/* ========================================
           CAFÉ DO GUERREIRO - STYLESHEET
           Estrutura: Reset | Variáveis | Tipografia | 
           Componentes | Layout | Responsividade
           ======================================== */

        /* ===== RESET E VARIÁVEIS GLOBAIS ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Cores - Paleta Consistente */
            --color-primary: #010000;      /* Marrom café */
            --color-secondary: #bb9e79;    /* Bege */
            --color-dark: #ffffff;         /* Marrom escuro */
            --color-light: #F5F5F0;        /* Bege claro */
            --color-accent: #C85A1C;       /* Laranja/queimado */
            --color-success: #27AE60;      /* Verde (formulários) */
            --color-white: #FFFFFF;
            --color-text-gray: #4a4a4a;
            --color-border-gray: #DDDDDD;
            --color-bg-hover: #fafaf8;
            
            /* Tipografia - Google Fonts */
            --font-serif: 'Merriweather', serif;
            --font-sans: 'Open Sans', sans-serif;
            
            /* Espaçamento */
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 2rem;
            --spacing-lg: 3rem;
            --spacing-xl: 4rem;
            
            /* Transições */
            --transition: all 0.3s ease;
            
            /* Sombras */
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.0);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.0);
            --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.0);
        }

        /* ===== TIPOGRAFIA BASE ===== */
        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: var(--font-sans);
            line-height: 1.6;
            color: var(--color-dark);
            background-color: var(--color-light);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-serif);
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }

        h1 { font-size: 3rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.8rem; }
        h4 { font-size: 1.4rem; }
        h5 { font-size: 1.2rem; }
        h6 { font-size: 1rem; }

        p {
            margin-bottom: var(--spacing-sm);
            color: var(--color-text-gray);
            line-height: 1.8;
        }

        a {
            color: var(--color-accent);
            text-decoration: none;
            transition: var(--transition);
        }

        /* ===== HEADER E NAVEGAÇÃO ===== */
        header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: var(--spacing-sm) 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
            flex-wrap: wrap;
            gap: var(--spacing-md);
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 2px;
            color: var(--color-white);
            margin: 0;
        }

        .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: var(--spacing-md);
        }

        .nav-links a {
            color: var(--color-white);
            font-weight: 500;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: 4px;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .nav-links a:hover {
            background-color: var(--color-accent);
            transform: translateY(-2px);
        }

        .nav-links a.active {
            background-color: var(--color-accent);
            border-bottom: 3px solid var(--color-white);
        }

        /* ===== MAIN E CONTAINER ===== */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--spacing-md);
            min-height: calc(100vh - 200px);
        }

        section {
            margin-bottom: var(--spacing-xl);
        }

        /* ===== HERO SECTION ===== */
        .hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            color: var(--color-white);
            padding: var(--spacing-xl) var(--spacing-md);
            text-align: center;
            border-radius: 10px;
            margin-bottom: var(--spacing-xl);
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: var(--spacing-xs);
            color: var(--color-white);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero .subtitle {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-md);
            opacity: 0.95;
            color: var(--color-white);
        }

        .hero .hero-text {
            font-size: 1.1rem;
            margin-bottom: var(--spacing-md);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
            color: var(--color-white);
        }

        /* ===== BOTÕES ===== */
        .btn {
            display: inline-block;
            padding: var(--spacing-xs) var(--spacing-md);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
        }

        .btn:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }

        .btn-primary {
            background-color: var(--color-accent);
            color: var(--color-white);
        }

        .btn-primary:hover {
            background-color: #A63D0A;
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-text {
            color: var(--color-accent);
            padding: 0;
            font-weight: 500;
        }

        .btn-text:hover {
            color: #A63D0A;
        }

        /* ===== CARDS E DESTAQUES ===== */
        .highlights {
            margin-bottom: var(--spacing-xl);
        }

        .highlights h2 {
            text-align: center;
            margin-bottom: var(--spacing-lg);
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-md);
            justify-content: space-between;
        }

        .card {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border-top: 4px solid var(--color-accent);
            flex: 1;
            min-width: 280px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card h3 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
        }

        /* ===== DEPOIMENTOS ===== */
        .testimonials {
            background-color: var(--color-secondary);
            padding: var(--spacing-lg) var(--spacing-md);
            border-radius: 8px;
            margin-bottom: var(--spacing-xl);
        }

        .testimonials h2 {
            text-align: center;
            margin-bottom: var(--spacing-lg);
            color: var(--color-dark);
        }

        .testimonials-container {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-md);
            justify-content: space-between;
        }

        .testimonial {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            border-left: 4px solid var(--color-accent);
            font-style: italic;
            color: var(--color-text-gray);
            flex: 1;
            min-width: 280px;
        }

        .testimonial p {
            margin-bottom: var(--spacing-sm);
            font-size: 1.1rem;
        }

        .testimonial footer {
            font-style: normal;
            font-weight: 600;
            color: #000000;
            background-color: #FFFFFF;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: 4px;
            display: inline-block;
        }

        /* ===== ABOUT SECTION ===== */
        .about-hero,
        .menu-hero,
        .contact-hero,
        .gallery-hero,
        .depoimentos-hero,
        .blog-hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
            color: var(--color-white);
            padding: var(--spacing-lg) var(--spacing-md);
            text-align: center;
            border-radius: 10px;
            margin-bottom: var(--spacing-lg);
        }

        .about-hero h1,
        .menu-hero h1,
        .contact-hero h1,
        .gallery-hero h1,
        .depoimentos-hero h1,
        .blog-hero h1 {
            font-size: 3rem;
            color: var(--color-white);
            margin: 0;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-lg);
            align-items: flex-start;
        }

        .about-content article {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            flex: 1;
            min-width: 280px;
        }

        .about-content h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
        }

        .values-list {
            list-style: none;
            padding: 0;
        }

        .values-list li {
            padding: var(--spacing-xs) 0;
            padding-left: var(--spacing-md);
            position: relative;
            color: var(--color-text-gray);
        }

        .values-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--color-accent);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .about-image {
            text-align: center;
            flex: 1;
            min-width: 280px;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            width: 500px;
        }

        .about-image figcaption {
            color: #888;
            margin-top: var(--spacing-sm);
            font-style: italic;
        }

        /* ===== MENU SECTION ===== */
        .menu-content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-md);
            justify-content: space-between;
        }

        .menu-section {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            flex: 1;
            min-width: 300px;
        }

        .menu-section h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
        }

        .menu-items {
            list-style: none;
            padding: 0;
        }

        .menu-items li {
            padding: var(--spacing-md) 0;
            border-bottom: 1px solid var(--color-border-gray);
        }

        .menu-items li:last-child {
            border-bottom: none;
        }

        .menu-items strong {
            display: block;
            color: var(--color-primary);
            font-size: 1.1rem;
            margin-bottom: var(--spacing-xs);
        }

        .menu-items p {
            color: var(--color-text-gray);
            font-style: italic;
            font-size: 0.95rem;
            margin: 0;
        }

        /* ===== GALERIA ===== */
        .gallery-content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-md);
            justify-content: space-between;
        }

        .gallery-item {
            flex: 1;
            min-width: 250px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.05);
            filter: brightness(0.8);
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(200,90,28,0.9), transparent);
            color: #FFFFFF;
            padding: var(--spacing-md);
            transform: translateY(100%);
            transition: var(--transition);
            font-weight: 600;
            font-size: 1.2rem;
        }

        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }

        .gallery-content .gallery-item:first-child .gallery-caption {
            background: linear-gradient(to top, rgba(200,90,28,0.9), transparent);
        }

        .gallery-content .gallery-item:first-child .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(2) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(3) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(4) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(5) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(6) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(7) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(8) .gallery-caption p {
            color: #FFFFFF;
        }

        .gallery-content .gallery-item:nth-child(9) .gallery-caption p {
            color: #FFFFFF;
        }
        .depoimentos-content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-md);
            justify-content: space-between;
        }

        .depoimento-card {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            flex: 1;
            min-width: 280px;
            border-left: 4px solid var(--color-accent);
            transition: var(--transition);
        }

        .depoimento-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-3px);
        }

        .depoimento-card p {
            font-style: italic;
            margin-bottom: var(--spacing-sm);
            color: var(--color-text-gray);
        }

        .depoimento-author {
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: var(--spacing-xs);
        }

        .depoimento-date {
            font-size: 0.9rem;
            color: #999;
        }

        /* ===== BLOG ===== */
        .blog-content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }

        .blog-post {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--color-accent);
            transition: var(--transition);
        }

        .blog-post:hover {
            box-shadow: var(--shadow-lg);
        }

        .blog-post h3 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
        }

        .blog-date {
            font-size: 0.9rem;
            color: #999;
            margin-bottom: var(--spacing-sm);
        }

        .blog-excerpt {
            color: var(--color-text-gray);
            margin-bottom: var(--spacing-md);
            line-height: 1.8;
        }

        .blog-post .btn {
            align-self: flex-start;
        }

        /* ===== CONTATO ===== */
        .contact-content {
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-lg);
        }

        .contact-info {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            flex: 1;
            min-width: 280px;
        }

        .contact-info h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
        }

        .contact-info p {
            color: var(--color-text-gray);
            margin-bottom: var(--spacing-md);
            line-height: 1.8;
        }

        .contact-info h3 {
            color: var(--color-accent);
            font-size: 1.1rem;
            margin-top: var(--spacing-md);
            margin-bottom: var(--spacing-sm);
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            padding: var(--spacing-xs) 0;
            color: var(--color-text-gray);
        }

        .contact-form-section {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            flex: 1;
            min-width: 280px;
        }

        .contact-form-section h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
        }

        .contact-form-section > p {
            color: var(--color-text-gray);
            margin-bottom: var(--spacing-md);
        }

        /* ===== FORMULÁRIO ===== */
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: var(--spacing-xs);
        }

        .form-group label::after {
            content: " *";
            color: #C85A1C;
        }

        .form-group input,
        .form-group textarea {
            padding: var(--spacing-sm);
            border: 2px solid var(--color-border-gray);
            border-radius: 5px;
            font-family: var(--font-sans);
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--color-white);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            background-color: var(--color-bg-hover);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-hints {
            font-size: 0.9rem;
            color: #999;
            margin-top: var(--spacing-xs);
        }

        /* ===== FOOTER ===== */
        footer {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: var(--spacing-lg) var(--spacing-md);
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-lg);
            justify-content: space-between;
            margin-bottom: var(--spacing-lg);
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
        }

        .footer-section h3 {
            color: var(--color-secondary);
            margin-bottom: var(--spacing-md);
            font-size: 1.1rem;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            padding: var(--spacing-xs) 0;
        }

        .footer-section p {
            color: #D2B48C;
        }

        .footer-section a {
            color: var(--color-secondary);
            transition: var(--transition);
        }

        .footer-section a:hover {
            color: var(--color-accent);
            transform: translateX(3px);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: var(--spacing-md);
            text-align: center;
            font-size: 0.9rem;
        }

        /* ===== RESPONSIVIDADE ===== */
        /* Tablet (768px e abaixo) */
        @media (max-width: 768px) {
            :root {
                font-size: 14px;
            }

            h1 { font-size: 2rem; }
            h2 { font-size: 1.8rem; }
            h3 { font-size: 1.4rem; }

            .navbar {
                flex-direction: column;
                gap: var(--spacing-sm);
                padding: 0 var(--spacing-sm);
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                gap: var(--spacing-xs);
            }

            .nav-links a {
                display: block;
                padding: var(--spacing-sm);
                text-align: center;
            }

            main {
                padding: var(--spacing-sm);
            }

            .about-content,
            .contact-content {
                flex-direction: column;
            }

            .footer-content {
                flex-direction: column;
                gap: var(--spacing-md);
            }
        }

        /* Mobile (480px e abaixo) */
        @media (max-width: 480px) {
            :root {
                font-size: 13px;
            }

            h1 { font-size: 1.6rem; }
            h2 { font-size: 1.4rem; }
            h3 { font-size: 1.1rem; }

            .cards-container,
            .testimonials-container,
            .menu-content,
            .gallery-content,
            .depoimentos-content {
                flex-direction: column;
            }

            .card,
            .testimonial,
            .menu-section,
            .depoimento-card,
            .about-content article,
            .contact-info,
            .contact-form-section {
                min-width: 100%;
                flex: 1 1 100%;
            }

            .gallery-item img {
                height: 200px;
            }

            .btn {
                width: 100%;
            }
        }

        /* ===== ACESSIBILIDADE ===== */
        .skip-to-main {
            position: absolute;
            left: -9999px;
            z-index: 999;
        }

        .skip-to-main:focus {
            left: 0;
            top: 0;
        }

        :focus-visible {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }

        button,
        .btn,
        a,
        input[type="submit"],
        input[type="button"] {
            cursor: pointer;
        }